# 210917_PnPDMTool

./: .gitignore  README.md
210917_PnPDMTool/210917_PnPDMTool/: 210917_PnPDMTool.vbproj  Attack.vb  BattleParticipants.vb  BattleStats.vb  C.vb  Dice.vb  Form1.Designer.vb  MainWindow.Designer.vb  MainWindow.resx  MainWindow.vb  Opponent.vb  Opponents.vb  Player.vb  Players.vb  Programm.vb  Vorlage.vb  ucBattleView.Designer.vb  ucBattleView.resx  ucBattleView.vb  ucCharOverviewLeft.Designer.vb  ucCharOverviewLeft.vb  ucCharOverviewRight.Designer.vb  ucCharOverviewRight.vb  ucMapView.Designer.vb  ucMapView.vb  ucNew.Designer.vb  ucNew.vb  ucNewMap.Designer.vb  ucNewMap.vb  ucOpponent.Designer.vb  ucOpponent.vb  ucOpponentsView.Designer.vb  ucOpponentsView.vb  ucPlayer.Designer.vb  ucPlayer.vb  xml.vb
210917_PnPDMTool/210917_PnPDMTool/Actions/: Attack.vb
210917_PnPDMTool/210917_PnPDMTool/Backend/: BaseEditUC.vb  BattleStats.vb  C.vb  ComboboxBinder.vb  FileSelector.vb  IdentificationNumber.vb
210917_PnPDMTool/210917_PnPDMTool/Dice/: DiceCollection.vb
210917_PnPDMTool/210917_PnPDMTool/My Project/: Resources.Designer.vb  Resources.resx
210917_PnPDMTool/210917_PnPDMTool/Participants/: BattleParticipants.vb  MonsterType.vb  NPC.vb  NPCType.vb  Opponent.vb  ParticipantsCommon.vb  Player.vb
210917_PnPDMTool/210917_PnPDMTool/PlayableObject/: PlayableObject.vb  ProficencyCollection.vb  ProficencyType.vb
210917_PnPDMTool/210917_PnPDMTool/UserControl/: ucBattleView.vb  ucCharOverviewLeft.Designer.vb  ucCharOverviewLeft.vb  ucCharOverviewRight.Designer.vb  ucMapView.vb  (+9 more)
(+131 files in other folders)
