C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.MainWindow.resources
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.vbproj.GenerateResource.cache
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.GeneratedMSBuildEditorConfig.editorconfig
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.AssemblyInfoInputs.cache
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.AssemblyInfo.vb
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.vbproj.CoreCompileInputs.cache
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\bin\Debug\netcoreapp3.1\210917_PnPDMTool.exe
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\bin\Debug\netcoreapp3.1\210917_PnPDMTool.deps.json
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\bin\Debug\netcoreapp3.1\210917_PnPDMTool.runtimeconfig.json
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\bin\Debug\netcoreapp3.1\210917_PnPDMTool.runtimeconfig.dev.json
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\bin\Debug\netcoreapp3.1\210917_PnPDMTool.dll
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\bin\Debug\netcoreapp3.1\210917_PnPDMTool.pdb
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.dll
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.pdb
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.genruntimeconfig.cache
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\bin\Debug\netcoreapp3.1\210917_PnPDMTool.exe
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\bin\Debug\netcoreapp3.1\210917_PnPDMTool.deps.json
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\bin\Debug\netcoreapp3.1\210917_PnPDMTool.runtimeconfig.json
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\bin\Debug\netcoreapp3.1\210917_PnPDMTool.runtimeconfig.dev.json
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\bin\Debug\netcoreapp3.1\210917_PnPDMTool.dll
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\bin\Debug\netcoreapp3.1\210917_PnPDMTool.pdb
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.vbproj.AssemblyReference.cache
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.MainWindow.resources
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.vbproj.GenerateResource.cache
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.GeneratedMSBuildEditorConfig.editorconfig
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.AssemblyInfoInputs.cache
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.AssemblyInfo.vb
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.vbproj.CoreCompileInputs.cache
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.dll
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.pdb
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.genruntimeconfig.cache
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.ucBattleView.resources
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.ucOpponentsView.resources
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.ucCharOverviewLeft.resources
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.ucCharOverviewRight.resources
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.ucMapView.resources
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.ucOpponent.resources
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.ucPlayer.resources
C:\Projekte\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.ucNewMap.resources
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.ucBattleView.resources
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.ucCharOverviewLeft.resources
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.ucCharOverviewRight.resources
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.ucMapView.resources
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.ucNewMap.resources
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.ucOpponent.resources
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.ucOpponentsView.resources
C:\Projekte\Privat\GitHub\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.ucPlayer.resources
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\bin\Debug\netcoreapp3.1\210917_PnPDMTool.exe
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\bin\Debug\netcoreapp3.1\210917_PnPDMTool.deps.json
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\bin\Debug\netcoreapp3.1\210917_PnPDMTool.runtimeconfig.json
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\bin\Debug\netcoreapp3.1\210917_PnPDMTool.runtimeconfig.dev.json
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\bin\Debug\netcoreapp3.1\210917_PnPDMTool.dll
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\bin\Debug\netcoreapp3.1\210917_PnPDMTool.pdb
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.MainWindow.resources
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.UcBattleView.resources
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.UcCharOverviewLeft.resources
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.UcCharOverviewRight.resources
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.UcMapView.resources
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.UcNewMap.resources
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.UcOpponent.resources
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.UcOpponentsView.resources
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\_210917_PnPDMTool.UcPlayer.resources
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.vbproj.GenerateResource.cache
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.AssemblyInfoInputs.cache
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.AssemblyInfo.vb
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.vbproj.CoreCompileInputs.cache
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.dll
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.pdb
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.genruntimeconfig.cache
C:\Users\jens3\source\repos\210917_PnPDMTool\210917_PnPDMTool\210917_PnPDMTool\obj\Debug\netcoreapp3.1\210917_PnPDMTool.vbprojAssemblyReference.cache
